API_KEY = 41dc10bf4b60edea437151b0e2fd10f5
PORT = 5000


https://api.openweathermap.org/data/2.5/weather?q=Vyborg&appid=41dc10bf4b60edea437151b0e2fd10f5&units=metric

https://openweathermap.org/img/wn/01d@2x.png